# element_flags, description, name, value, mark_x, mark_y,
# text_x, text_y, text_dir, text_scale, text_flags
Element["" "3 Way Camden Electronics 'CamCon' connector" "" "camcon3" 0 0 0 0 0 100 ""]
(
	Pin[-29528 0 12600 2000 13200 6000 "" "1" "edge2"]
	Pin[     0 0 12600 2000 13200 6000 "" "2" "edge2"]
	Pin[ 29528 0 12600 2000 13200 6000 "" "3" "edge2"]
	ElementLine [ 44292 -7874  44292 23622 1000]   # Right
	ElementLine [-44292 -7874 -44292 23622 1000] # Left
	ElementLine [-44292 -7874  44292 -7874 1000]  # Top
	)
