# units: MM
# BL = 26.1
# BW = 6.55

Element["" "dil-40-" "U?" "val" 0 0 0 0 0 100 ""]
(
	Pad[-9.75mm   -3.45mm -9.75mm   -2.50mm   0.3mm 0.5mm  0 "1" "1" "square"]
	Pad[-9.25mm   -3.45mm -9.25mm   -2.50mm   0.3mm 0.5mm  0 "2" "2" "square"]
	Pad[-8.75mm   -3.45mm -8.75mm   -2.50mm   0.3mm 0.5mm  0 "3" "3" "square"]
	Pad[-8.25mm   -3.45mm -8.25mm   -2.50mm   0.3mm 0.5mm  0 "4" "4" "square"]
	Pad[-7.75mm   -3.45mm -7.75mm   -2.50mm   0.3mm 0.5mm  0 "5" "5" "square"]
	Pad[-7.25mm   -3.45mm -7.25mm   -2.50mm   0.3mm 0.5mm  0 "6" "6" "square"]
	Pad[-6.75mm   -3.45mm -6.75mm   -2.50mm   0.3mm 0.5mm  0 "7" "7" "square"]
	Pad[-6.25mm   -3.45mm -6.25mm   -2.50mm   0.3mm 0.5mm  0 "8" "8" "square"]
	Pad[-5.75mm   -3.45mm -5.75mm   -2.50mm   0.3mm 0.5mm  0 "9" "9" "square"]
	Pad[-5.25mm   -3.45mm -5.25mm   -2.50mm   0.3mm 0.5mm  0 "10" "10" "square"]
	Pad[-4.75mm   -3.45mm -4.75mm   -2.50mm   0.3mm 0.5mm  0 "11" "11" "square"]
	Pad[-4.25mm   -3.45mm -4.25mm   -2.50mm   0.3mm 0.5mm  0 "12" "12" "square"]
	Pad[-3.75mm   -3.45mm -3.75mm   -2.50mm   0.3mm 0.5mm  0 "13" "13" "square"]
	Pad[-3.25mm   -3.45mm -3.25mm   -2.50mm   0.3mm 0.5mm  0 "14" "14" "square"]
	Pad[-2.75mm   -3.45mm -2.75mm   -2.50mm   0.3mm 0.5mm  0 "15" "15" "square"]
	Pad[-2.25mm   -3.45mm -2.25mm   -2.50mm   0.3mm 0.5mm  0 "16" "16" "square"]
	Pad[-1.75mm   -3.45mm -1.75mm   -2.50mm   0.3mm 0.5mm  0 "17" "17" "square"]
	Pad[-1.25mm   -3.45mm -1.25mm   -2.50mm   0.3mm 0.5mm  0 "18" "18" "square"]
	Pad[-0.75mm   -3.45mm -0.75mm   -2.50mm   0.3mm 0.5mm  0 "19" "19" "square"]
	Pad[-0.25mm   -3.45mm -0.25mm   -2.50mm   0.3mm 0.5mm  0 "20" "20" "square"]

	Pad[0.25mm    -3.45mm 0.25mm   -2.50mm   0.3mm 0.5mm  0 "21" "21" "square"]
	Pad[0.75mm    -3.45mm 0.75mm   -2.50mm   0.3mm 0.5mm  0 "22" "22" "square"]
	Pad[1.25mm    -3.45mm 1.25mm   -2.50mm   0.3mm 0.5mm  0 "23" "23" "square"]
	Pad[1.75mm    -3.45mm 1.75mm   -2.50mm   0.3mm 0.5mm  0 "24" "24" "square"]
	Pad[2.25mm    -3.45mm 2.25mm   -2.50mm   0.3mm 0.5mm  0 "25" "25" "square"]
	Pad[2.75mm    -3.45mm 2.75mm   -2.50mm   0.3mm 0.5mm  0 "26" "26" "square"]
	Pad[3.25mm    -3.45mm 3.25mm   -2.50mm   0.3mm 0.5mm  0 "27" "27" "square"]
	Pad[3.75mm    -3.45mm 3.75mm   -2.50mm   0.3mm 0.5mm  0 "28" "28" "square"]
	Pad[4.25mm    -3.45mm 4.25mm   -2.50mm   0.3mm 0.5mm  0 "29" "29" "square"]
	Pad[4.75mm    -3.45mm 4.75mm   -2.50mm   0.3mm 0.5mm  0 "30" "30" "square"]
	Pad[5.25mm    -3.45mm 5.25mm   -2.50mm   0.3mm 0.5mm  0 "31" "31" "square"]
	Pad[5.75mm    -3.45mm 5.75mm   -2.50mm   0.3mm 0.5mm  0 "32" "32" "square"]
	Pad[6.25mm    -3.45mm 6.25mm   -2.50mm   0.3mm 0.5mm  0 "33" "33" "square"]
	Pad[6.75mm    -3.45mm 6.75mm   -2.50mm   0.3mm 0.5mm  0 "34" "34" "square"]
	Pad[7.25mm    -3.45mm 7.25mm   -2.50mm   0.3mm 0.5mm  0 "35" "35" "square"]
	Pad[7.75mm    -3.45mm 7.75mm   -2.50mm   0.3mm 0.5mm  0 "36" "36" "square"]
	Pad[8.25mm    -3.45mm 8.25mm   -2.50mm   0.3mm 0.5mm  0 "37" "37" "square"]
	Pad[8.75mm    -3.45mm 8.75mm   -2.50mm   0.3mm 0.5mm  0 "38" "38" "square"]
	Pad[9.25mm    -3.45mm 9.25mm   -2.50mm   0.3mm 0.5mm  0 "39" "39" "square"]
	Pad[9.75mm    -3.45mm 9.75mm   -2.50mm   0.3mm 0.5mm  0 "40" "40" "square"]
	
	Pad[-11.95mm  -1.05mm -11.08mm   -1.05mm  0.8mm 0.5mm  0 "" "" "square"]
	Pad[-12.33mm  0.06mm -11.48mm   0.06mm  1.6mm 0.5mm  0 "" "" "square"]
	Pad[12.0mm    -1.05mm  11.15mm   -1.05mm  0.8mm 0.5mm  0 "" "" "square"]
	Pad[12.38mm   0.06mm  11.55mm   0.06mm  1.6mm 0.5mm  0 "" "" "square"]

	ElementLine[-51377 -12893 -51377 22736 900]
	ElementLine[-51377 -12893 51377 -12893 900]
	ElementLine[51377 22736 -51377 22736 900]
	ElementLine[51377 22736 51377 -12893 900]
	ElementArc[0 -12893 0 0 0 180 0]
	ElementLine[-51377 -12893 0 -12893 0]
	ElementLine[0 -12893 51377 -12893 0]
	ElementLine[-51377 12893 51377 12893 0]
	ElementLine[0 -12893 0 12893 0]
	ElementLine[0 12893 0 -12893 0]
)

