# units: MM
# BL = 26.1
# BW = 6.55

Element["" "40 way FPC connector, bottom contact" "" "fpc40-1" 0 0 0 0 0 100 ""]
(
	Pad[-9.75mm -3.45mm -9.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "1" "square"]
	Pad[-9.25mm -3.45mm -9.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "2" "square"]
	Pad[-8.75mm -3.45mm -8.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "3" "square"]
	Pad[-8.25mm -3.45mm -8.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "4" "square"]
	Pad[-7.75mm -3.45mm -7.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "5" "square"]
	Pad[-7.25mm -3.45mm -7.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "6" "square"]
	Pad[-6.75mm -3.45mm -6.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "7" "square"]
	Pad[-6.25mm -3.45mm -6.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "8" "square"]
	Pad[-5.75mm -3.45mm -5.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "9" "square"]
	Pad[-5.25mm -3.45mm -5.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "10" "square"]
	Pad[-4.75mm -3.45mm -4.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "11" "square"]
	Pad[-4.25mm -3.45mm -4.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "12" "square"]
	Pad[-3.75mm -3.45mm -3.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "13" "square"]
	Pad[-3.25mm -3.45mm -3.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "14" "square"]
	Pad[-2.75mm -3.45mm -2.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "15" "square"]
	Pad[-2.25mm -3.45mm -2.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "16" "square"]
	Pad[-1.75mm -3.45mm -1.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "17" "square"]
	Pad[-1.25mm -3.45mm -1.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "18" "square"]
	Pad[-0.75mm -3.45mm -0.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "19" "square"]
	Pad[-0.25mm -3.45mm -0.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "20" "square"]
	Pad[ 0.25mm -3.45mm  0.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "21" "square"]
	Pad[ 0.75mm -3.45mm  0.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "22" "square"]
	Pad[ 1.25mm -3.45mm  1.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "23" "square"]
	Pad[ 1.75mm -3.45mm  1.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "24" "square"]
	Pad[ 2.25mm -3.45mm  2.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "25" "square"]
	Pad[ 2.75mm -3.45mm  2.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "26" "square"]
	Pad[ 3.25mm -3.45mm  3.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "27" "square"]
	Pad[ 3.75mm -3.45mm  3.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "28" "square"]
	Pad[ 4.25mm -3.45mm  4.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "29" "square"]
	Pad[ 4.75mm -3.45mm  4.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "30" "square"]
	Pad[ 5.25mm -3.45mm  5.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "31" "square"]
	Pad[ 5.75mm -3.45mm  5.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "32" "square"]
	Pad[ 6.25mm -3.45mm  6.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "33" "square"]
	Pad[ 6.75mm -3.45mm  6.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "34" "square"]
	Pad[ 7.25mm -3.45mm  7.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "35" "square"]
	Pad[ 7.75mm -3.45mm  7.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "36" "square"]
	Pad[ 8.25mm -3.45mm  8.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "37" "square"]
	Pad[ 8.75mm -3.45mm  8.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "38" "square"]
	Pad[ 9.25mm -3.45mm  9.25mm -2.50mm 0.3mm 0.5mm 0.55mm "" "39" "square"]
	Pad[ 9.75mm -3.45mm  9.75mm -2.50mm 0.3mm 0.5mm 0.55mm "" "40" "square"]
	
	Pad[-11.95mm -1.05mm -11.08mm  -1.05mm  0.8mm 0.5mm 1.05mm "" "" "square"]
	Pad[-12.33mm  0.06mm -11.48mm   0.06mm  1.6mm 0.5mm 1.85mm "" "" "square"]
	Pad[  12.0mm -1.05mm  11.15mm  -1.05mm  0.8mm 0.5mm 1.05mm "" "" "square"]
	Pad[ 12.38mm  0.06mm  11.55mm   0.06mm  1.6mm 0.5mm 1.85mm "" "" "square"]

	ElementLine[-51377 -12893 -51377 22736 900]
	ElementLine[-51377 -12893 51377 -12893 900]
	ElementLine[51377 22736 -51377 22736 900]
	ElementLine[51377 22736 51377 -12893 900]
	ElementArc[0 -12893 0 0 0 180 0]
	ElementLine[-51377 -12893 0 -12893 0]
	ElementLine[0 -12893 51377 -12893 0]
	ElementLine[-51377 12893 51377 12893 0]
	ElementLine[0 -12893 0 12893 0]
	ElementLine[0 12893 0 -12893 0]
)

