# element_flags, description, name, value, mark_x, mark_y,
# text_x, text_y, text_dir, text_scale, text_flags
Element["" "SIL fuse holder (5.08mm pitch)" "" "fuse_sil_1" 0 0 0 0 0 100 ""]
(
	Pin[-2.54mm 0 2.2mm 0.5mm 2.45mm 1mm "" "1" ""]
	Pin[ 2.54mm 0 2.2mm 0.5mm 2.45mm 1mm "" "2" ""]

	# Body outline
	ElementLine[-4.2mm  2.2mm  4.2mm  2.2mm 0.25mm]
	ElementLine[ 4.2mm  2.2mm  4.2mm -2.2mm 0.25mm]
	ElementLine[ 4.2mm -2.2mm -4.2mm -2.2mm 0.25mm]
	ElementLine[-4.2mm -2.2mm -4.2mm  2.2mm 0.25mm]
)
