# element_flags, description, name, value, mark_x, mark_y,
# text_x, text_y, text_dir, text_scale, text_flags
Element["" "14 way (2x7) keyed 2.5mm header" "" "header2x7" 0 0 0 0 0 100 ""]
(
	#Pin[x y thickness clearance mask drillholedia name number flags]
	Pin[0mm 0.00mm 1.6mm 0.5mm 1.85mm 1mm "" "1" "square"]
	Pin[2.54mm 0.00mm 1.6mm 0.5mm 1.85mm 1mm "" "2" ""]
	Pin[0mm 2.54mm 1.6mm 0.5mm 1.85mm 1mm "" "3" ""]
	Pin[2.54mm 2.54mm 1.6mm 0.5mm 1.85mm 1mm "" "4" ""]
	Pin[0mm 5.08mm 1.6mm 0.5mm 1.85mm 1mm "" "5" ""]
	Pin[2.54mm 5.08mm 1.6mm 0.5mm 1.85mm 1mm "" "6" ""]
	Pin[0mm 7.62mm 1.6mm 0.5mm 1.85mm 1mm "" "7" ""]
	Pin[2.54mm 7.62mm 1.6mm 0.5mm 1.85mm 1mm "" "8" ""]
	Pin[0mm 10.16mm 1.6mm 0.5mm 1.85mm 1mm "" "9" ""]
	Pin[2.54mm 10.16mm 1.6mm 0.5mm 1.85mm 1mm "" "10" ""]
	Pin[0mm 12.70mm 1.6mm 0.5mm 1.85mm 1mm "" "11" ""]
	Pin[2.54mm 12.70mm 1.6mm 0.5mm 1.85mm 1mm "" "12" ""]
	Pin[0mm 15.24mm 1.6mm 0.5mm 1.85mm 1mm "" "13" ""]
	Pin[2.54mm 15.24mm 1.6mm 0.5mm 1.85mm 1mm "" "14" ""]

	# Outline
	ElementLine[-3.13mm -5.095mm -3.13mm 20.335mm 0.25mm]
	ElementLine[5.67mm -5.095mm 5.67mm 20.335mm 0.25mm]
	ElementLine[-3.13mm -5.095mm 5.67mm -5.095mm 0.25mm]
	ElementLine[-3.13mm 20.335mm 5.67mm 20.335mm 0.25mm]

	# Notch
	ElementLine[-3.13mm 5.47mm -1.98mm 5.47mm 0.25mm]
	ElementLine[-3.13mm 9.77mm -1.98mm 9.77mm 0.25mm]
	ElementLine[-1.98mm 5.47mm -1.98mm 9.77mm 0.25mm]
)

