Element["" "dil-20-" "U?" "val" 6713 25551 0 0 0 100 ""]
(
	Pin[2500 -22500 1.05mm 0.5mm 1.3mm 0.65mm "" "19" ""]
	Pin[-2500 -22500 1.05mm 0.5mm 1.3mm 0.65mm "" "20" ""]
	Pin[2500 -17500 1.05mm 0.5mm 1.3mm 0.65mm "" "17" ""]
	Pin[-2500 -17500 1.05mm 0.5mm 1.3mm 0.65mm "" "18" ""]
	Pin[2500 -12500 1.05mm 0.5mm 1.3mm 0.65mm "" "15" ""]
	Pin[-2500 -12500 1.05mm 0.5mm 1.3mm 0.65mm "" "16" ""]
	Pin[2500 -7500 1.05mm 0.5mm 1.3mm 0.65mm "" "13" ""]
	Pin[-2500 -7500 1.05mm 0.5mm 1.3mm 0.65mm "" "14" ""]
	Pin[2500 -2500 1.05mm 0.5mm 1.3mm 0.65mm "" "11" ""]
	Pin[-2500 -2500 1.05mm 0.5mm 1.3mm 0.65mm "" "12" ""]
	Pin[2500 2500 1.05mm 0.5mm 1.3mm 0.65mm "" "9" ""]
	Pin[-2500 2500 1.05mm 0.5mm 1.3mm 0.65mm "" "10" ""]
	Pin[2500 7500 1.05mm 0.5mm 1.3mm 0.65mm "" "7" ""]
	Pin[-2500 7500 1.05mm 0.5mm 1.3mm 0.65mm "" "8" ""]
	Pin[2500 12500 1.05mm 0.5mm 1.3mm 0.65mm "" "5" ""]
	Pin[-2500 12500 1.05mm 0.5mm 1.3mm 0.65mm "" "6" ""]
	Pin[2500 17500 1.05mm 0.5mm 1.3mm 0.65mm "" "3" ""]
	Pin[-2500 17500 1.05mm 0.5mm 1.3mm 0.65mm "" "4" ""]
	Pin[2500 22500 1.05mm 0.5mm 1.3mm 0.65mm "" "1" ""]
	Pin[-2500 22500 1.05mm 0.5mm 1.3mm 0.65mm "" "2" ""]
	ElementLine [-6712 -25000 -6712 25000 850]
	ElementLine [-6712 -25000 6712 -25000 850]
	ElementLine [6712 25000 -6712 25000 850]
	ElementLine [6712 25000 6712 -25000 850]

	)
