# element_flags, description, name, value, mark_x, mark_y,
# text_x, text_y, text_dir, text_scale, text_flags
Element["" "2 Way Camden Electronics 'MiniCamCon' connector (3.81mm)" "" "minicamcon2" 0 0 0 0 0 100 ""]
(
	Pin[-1.905mm 0 2.4mm 0.5mm 2.65mm 1.2mm "1" "1" "edge2"]
	Pin[ 1.905mm 0 2.4mm 0.5mm 2.65mm 1.2mm "2" "2" "edge2"]
	ElementLine [ 4.505mm -1.2mm  4.505mm    4mm 0.25mm] # Right
	ElementLine [-4.505mm -1.2mm -4.505mm    4mm 0.25mm] # Left
	ElementLine [-4.505mm -1.2mm  4.505mm -1.2mm 0.25mm] # Top
	)
