# element_flags, description, name, value, mark_x, mark_y,
# text_x, text_y, text_dir, text_scale, text_flags
Element["" "8 Way Camden Electronics 'MiniCamCon' connector (3.81mm)" "" "minicamcon2" 0 0 0 0 0 100 ""]
(
	Pin[-13.335mm 0 2.4mm 0.5mm 2.65mm 1.2mm "1" "1" "edge2"]
	Pin[ -9.525mm 0 2.4mm 0.5mm 2.65mm 1.2mm "2" "2" "edge2"]
	Pin[ -5.715mm 0 2.4mm 0.5mm 2.65mm 1.2mm "3" "3" "edge2"]
	Pin[ -1.905mm 0 2.4mm 0.5mm 2.65mm 1.2mm "4" "4" "edge2"]
	Pin[  1.905mm 0 2.4mm 0.5mm 2.65mm 1.2mm "5" "5" "edge2"]
	Pin[  5.715mm 0 2.4mm 0.5mm 2.65mm 1.2mm "6" "6" "edge2"]
	Pin[  9.525mm 0 2.4mm 0.5mm 2.65mm 1.2mm "7" "7" "edge2"]
	Pin[ 13.335mm 0 2.4mm 0.5mm 2.65mm 1.2mm "8" "8" "edge2"]
	ElementLine [ 15.935mm -1.2mm  15.935mm    4mm 0.25mm] # Right
	ElementLine [-15.935mm -1.2mm -15.935mm    4mm 0.25mm] # Left
	ElementLine [-15.935mm -1.2mm  15.935mm -1.2mm 0.25mm] # Top
	)
