
Element["" "" "" "1206 4 element resistor array" 0 0 0 0 0 100 ""]
(
	Pad[-0.2375mm 0mm   0.2375mm 0mm   0.425mm 0.5mm 0.675mm "1" "1" "square"]
	Pad[-0.2375mm 0.8mm 0.2375mm 0.8mm 0.425mm 0.5mm 0.675mm "2" "2" "square"]
	Pad[-0.2375mm 1.6mm 0.2375mm 1.6mm 0.425mm 0.5mm 0.675mm "3" "3" "square"]
	Pad[-0.2375mm 2.4mm 0.2375mm 2.4mm 0.425mm 0.5mm 0.675mm "4" "4" "square"]
	
	Pad[1.4625mm 0mm   1.9375mm 0mm   0.425mm 0.5mm 0.675mm "8" "8" "square"]
	Pad[1.4625mm 0.8mm 1.9375mm 0.8mm 0.425mm 0.5mm 0.675mm "7" "7" "square"]
	Pad[1.4625mm 1.6mm 1.9375mm 1.6mm 0.425mm 0.5mm 0.675mm "6" "6" "square"]
	Pad[1.4625mm 2.4mm 1.9375mm 2.4mm 0.425mm 0.5mm 0.675mm "5" "5" "square"]

	ElementLine[-0.7mm -0.4mm  2.4mm -0.4mm 0.2mm]
	ElementLine[-0.7mm -0.4mm -0.7mm  2.8mm 0.2mm]
	ElementLine[-0.7mm  2.8mm  2.4mm  2.8mm 0.2mm]
	ElementLine[ 2.4mm -0.4mm  2.4mm  2.8mm 0.2mm]
	)
