Element["" "RX 3 Pin" "" "" 65000 30000 -6000 3500 0 100 ""]
(
# position, thick, cle,mask,drill, name, number, flag
Pin[-5.08mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "3" "edge2"]
Pin[-2.54mm 0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "2" "edge2"]
Pin[ 0mm    0mm 2.0mm 0.4mm 2.2mm 1.1mm "" "1" "edge2"]
ElementLine [-6.38mm -2.8mm 1.3mm -2.8mm 0.2mm]
ElementLine [-6.38mm -2.8mm -6.38mm 1.3mm 0.2mm]
ElementLine [-6.38mm  1.3mm 1.3mm 1.3mm 0.2mm]
ElementLine [1.3mm -2.8mm 1.3mm 1.3mm 0.2mm]
ElementArc[-2.54mm -2.8mm 2.54mm 1.6mm 0 -180 0.2mm]

)

