Element["" "SMT LED (pin 1 is anode)" "" "KPA_side_mounted_led" 0 0 22100 0 3 100 ""]
(
	ElementLine[-0.5mm  -1.5mm 4.5mm  -1.5mm 0.5mm] # Top
	ElementLine[-1.5mm  -0.5mm  -1.5mm  1.5mm 0.5mm] # Left
	ElementLine[ -1.5mm 1.5mm  4.5mm 1.5mm 0.5mm] # Bottom 
	ElementLine[ 4.5mm  -1.5mm  4.5mm 1.5mm 0.5mm] # Right
	ElementLine[-0.5mm  -1.5mm  -1.5mm -0.5mm 0.5mm] # Top Left

	Pad[0mm 0mm 0.1mm  0mm 1.5mm 0.5mm 1.7mm "2" "2" "square"]
	Pad[3.5mm 0mm 3.6mm  0mm 1.5mm 0.5mm 1.7mm "1" "1" "square"]
	Pad[1.75mm -0.55mm 1.75mm -0.56mm 0.9mm 0.5mm 1mm "3" "3" "square"] 
)
