Element[0x00 "Mini small outline package, .5mm" "" "MSOP10" 0 0 0 0 0 100 0x00000000]
(
	Pad[0.15mm 0.254mm 0.8128mm 0.254mm 0.3mm 0.5mm 0.55mm "1" "1" "square"]
	Pad[0.15mm 0.754mm 0.8128mm 0.754mm 0.3mm 0.5mm 0.55mm "2" "2" "square"]
	Pad[0.15mm 1.254mm 0.8128mm 1.254mm 0.3mm 0.5mm 0.55mm "3" "3" "square"]
	Pad[0.15mm 1.754mm 0.8128mm 1.754mm 0.3mm 0.5mm 0.55mm "4" "4" "square"]
	Pad[0.15mm 2.254mm 0.8128mm 2.254mm 0.3mm 0.5mm 0.55mm "5" "5" "square"]

	Pad[4.34mm 2.254mm 5mm 2.254mm 0.3mm 0.5mm 0.55mm "6" "6" "square"]
	Pad[4.34mm 1.754mm 5mm 1.754mm 0.3mm 0.5mm 0.55mm "7" "7" "square"]
	Pad[4.34mm 1.254mm 5mm 1.254mm 0.3mm 0.5mm 0.55mm "8" "8" "square"]
	Pad[4.34mm 0.754mm 5mm 0.754mm 0.3mm 0.5mm 0.55mm "9" "9" "square"]
	Pad[4.34mm 0.254mm 5mm 0.254mm 0.3mm 0.5mm 0.55mm "10" "10" "square"]

	ElementLine(-10 -10 82 -10 10)
	ElementArc(101 -10 19 19 0 180 10)
	ElementLine(120 -10 213 -10 10)
	ElementLine(213 -10 213 108 10)
	ElementLine(213 108 -10 108 10)
	ElementLine(-10 108 -10 -10 10)
)
