Element[0x00 "MultiPowerSO-30" "" "mpso30" 0 0 0 0 0 100 0x00000000]
(
	#Pad[X1 Y1 X2 Y2 thickness clearance mask name pad_number flags]
	Pad[0.34mm 0.254mm 1.06mm 0.254mm 0.68mm 0.5mm 0.93mm "1" "1" "square"]
	Pad[0.34mm 1.254mm 1.06mm 1.254mm 0.68mm 0.5mm 0.93mm "2" "2" "square"]
	Pad[0.34mm 2.254mm 1.06mm 2.254mm 0.68mm 0.5mm 0.93mm "3" "3" "square"]
	Pad[0.34mm 3.254mm 1.06mm 3.254mm 0.68mm 0.5mm 0.93mm "4" "4" "square"]
	Pad[0.34mm 4.254mm 1.06mm 4.254mm 0.68mm 0.5mm 0.93mm "5" "5" "square"]
	Pad[0.34mm 5.254mm 1.06mm 5.254mm 0.68mm 0.5mm 0.93mm "6" "6" "square"]
	Pad[0.34mm 6.254mm 1.06mm 6.254mm 0.68mm 0.5mm 0.93mm "7" "7" "square"]
	Pad[0.34mm 7.254mm 1.06mm 7.254mm 0.68mm 0.5mm 0.93mm "8" "8" "square"]
	Pad[0.34mm 8.254mm 1.06mm 8.254mm 0.68mm 0.5mm 0.93mm "9" "9" "square"]
	Pad[0.34mm 9.254mm 1.06mm 9.254mm 0.68mm 0.5mm 0.93mm "10" "10" "square"]
	Pad[0.34mm 10.254mm 1.06mm 10.254mm 0.68mm 0.5mm 0.93mm "11" "11" "square"]
	Pad[0.34mm 11.254mm 1.06mm 11.254mm 0.68mm 0.5mm 0.93mm "12" "12" "square"]
	Pad[0.34mm 12.254mm 1.06mm 12.254mm 0.68mm 0.5mm 0.93mm "13" "13" "square"]
	Pad[0.34mm 13.254mm 1.06mm 13.254mm 0.68mm 0.5mm 0.93mm "14" "14" "square"]
	Pad[0.34mm 14.254mm 1.06mm 14.254mm 0.68mm 0.5mm 0.93mm "15" "15" "square"]

	Pad[18.54mm 14.254mm 19.26mm 14.254mm 0.68mm 0.5mm 0.93mm "16" "16" "square"]
	Pad[18.54mm 13.254mm 19.26mm 13.254mm 0.68mm 0.5mm 0.93mm "17" "17" "square"]
	Pad[18.54mm 12.254mm 19.26mm 12.254mm 0.68mm 0.5mm 0.93mm "18" "18" "square"]
	Pad[18.54mm 11.254mm 19.26mm 11.254mm 0.68mm 0.5mm 0.93mm "19" "19" "square"]
	Pad[18.54mm 10.254mm 19.26mm 10.254mm 0.68mm 0.5mm 0.93mm "20" "20" "square"]
	Pad[18.54mm 9.254mm 19.26mm 9.254mm 0.68mm 0.5mm 0.93mm "21" "21" "square"]
	Pad[18.54mm 8.254mm 19.26mm 8.254mm 0.68mm 0.5mm 0.93mm "22" "22" "square"]
	Pad[18.54mm 7.254mm 19.26mm 7.254mm 0.68mm 0.5mm 0.93mm "23" "23" "square"]
	Pad[18.54mm 6.254mm 19.26mm 6.254mm 0.68mm 0.5mm 0.93mm "24" "24" "square"]
	Pad[18.54mm 5.254mm 19.26mm 5.254mm 0.68mm 0.5mm 0.93mm "25" "25" "square"]
	Pad[18.54mm 4.254mm 19.26mm 4.254mm 0.68mm 0.5mm 0.93mm "26" "26" "square"]
	Pad[18.54mm 3.254mm 19.26mm 3.254mm 0.68mm 0.5mm 0.93mm "27" "27" "square"]
	Pad[18.54mm 2.254mm 19.26mm 2.254mm 0.68mm 0.5mm 0.93mm "28" "28" "square"]
	Pad[18.54mm 1.254mm 19.26mm 1.254mm 0.68mm 0.5mm 0.93mm "29" "29" "square"]
	Pad[18.54mm 0.254mm 19.26mm 0.254mm 0.68mm 0.5mm 0.93mm "30" "30" "square"]

	Pad[6.39mm 4.729mm 6.39mm 9.779mm 5.25mm 0.5mm 5.5mm "3" "3" "square"]
	Pad[12.49mm 2.599mm 12.49mm 3.579mm 5.25mm 0.5mm 5.5mm "30" "30" "square"]
	Pad[12.49mm 10.929mm 12.49mm 11.909mm 5.25mm 0.5mm 5.5mm "16" "16" "square"]

	#ElementLine[X1 Y1 X2 Y2 thickness]
	#ElementArc[X Y width height startangle deltaangle thickness]
	ElementLine[-0.254mm -0.34mm 8.9574mm -0.34mm 0.254mm]
	ElementArc[9.44mm -0.34mm 0.4826mm 0.4826mm 0 180 0.254mm]
	ElementLine[9.9226mm -0.34mm 19.854mm -0.34mm 0.254mm]
	ElementLine[19.854mm -0.34mm 19.854mm 14.854mm 0.254mm]
	ElementLine[19.854mm 14.854mm -0.254mm 14.854mm 0.254mm]
	ElementLine[-0.254mm 14.854mm -0.254mm -0.254mm 0.254mm]
)
