Element[0x00 "16-lead Standard Small Outline Package, Wide Body" "" "soic16w" 0 0 0 0 0 100 0x00000000]
(
	#Pad[X1 Y1 X2 Y2 thickness clearance mask name pad_number flags]
	Pad[0.3mm 0.254mm 1.13mm 0.254mm 0.60mm 0.5mm 0.85mm "1" "1" "square"]
	Pad[0.3mm 1.524mm 1.13mm 1.524mm 0.60mm 0.5mm 0.85mm "2" "2" "square"]
	Pad[0.3mm 2.794mm 1.13mm 2.794mm 0.60mm 0.5mm 0.85mm "3" "3" "square"]
	Pad[0.3mm 4.064mm 1.13mm 4.064mm 0.60mm 0.5mm 0.85mm "4" "4" "square"]
	Pad[0.3mm 5.334mm 1.13mm 5.334mm 0.60mm 0.5mm 0.85mm "5" "5" "square"]
	Pad[0.3mm 6.604mm 1.13mm 6.604mm 0.60mm 0.5mm 0.85mm "6" "6" "square"]
	Pad[0.3mm 7.874mm 1.13mm 7.874mm 0.60mm 0.5mm 0.85mm "7" "7" "square"]
	Pad[0.3mm 9.144mm 1.13mm 9.144mm 0.60mm 0.5mm 0.85mm "8" "8" "square"]

	Pad[9.92mm 9.144mm 10.75mm 9.144mm 0.60mm 0.5mm 0.85mm "9" "9" "square"]
	Pad[9.92mm 7.874mm 10.75mm 7.874mm 0.60mm 0.5mm 0.85mm "10" "10" "square"]
	Pad[9.92mm 6.604mm 10.75mm 6.604mm 0.60mm 0.5mm 0.85mm "11" "11" "square"]
	Pad[9.92mm 5.334mm 10.75mm 5.334mm 0.60mm 0.5mm 0.85mm "12" "12" "square"]
	Pad[9.92mm 4.064mm 10.75mm 4.064mm 0.60mm 0.5mm 0.85mm "13" "13" "square"]
	Pad[9.92mm 2.794mm 10.75mm 2.794mm 0.60mm 0.5mm 0.85mm "14" "14" "square"]
	Pad[9.92mm 1.524mm 10.75mm 1.524mm 0.60mm 0.5mm 0.85mm "15" "15" "square"]
	Pad[9.92mm 0.254mm 10.75mm 0.254mm 0.60mm 0.5mm 0.85mm "16" "16" "square"]

	#ElementLine[X1 Y1 X2 Y2 thickness]
	#ElementArc[X Y width height startangle deltaangle thickness]
	ElementLine[-0.254mm -0.34mm 5.0424mm -0.34mm 0.254mm]
	ElementArc[5.525mm -0.34mm 0.4826mm 0.4826mm 0 180 0.254mm]
	ElementLine[6.0076mm -0.34mm 11.304mm -0.34mm 0.254mm]
	ElementLine[11.304mm -0.34mm 11.304mm 9.744mm 0.254mm]
	ElementLine[11.304mm 9.744mm -0.254mm 9.744mm 0.254mm]
	ElementLine[-0.254mm 9.744mm -0.254mm -0.254mm 0.254mm]
)
